[gd_scene load_steps=14 format=3 uid="uid://lhgkadjaplcf"]

[ext_resource type="Script" path="res://scripts/metronome.gd" id="1_da4oh"]
[ext_resource type="Texture2D" uid="uid://d0520se1lyl8n" path="res://texture/metronome_grabber.png" id="2_cwptv"]
[ext_resource type="Texture2D" uid="uid://bkfpry6eitkox" path="res://texture/metronome_toggle_on.png" id="2_f4sqg"]
[ext_resource type="Script" path="res://scripts/h_slider.gd" id="2_iyw8x"]
[ext_resource type="AudioStream" uid="uid://clmohirre0rv" path="res://metronomebig.wav" id="3_0gny5"]
[ext_resource type="Texture2D" uid="uid://cmms6ll2ik35b" path="res://texture/metronome_toggle.png" id="3_bwbv0"]
[ext_resource type="Texture2D" uid="uid://d0k306tgqqc1x" path="res://texture/metronome_grabber_grabbed.png" id="3_rrwut"]
[ext_resource type="AudioStream" uid="uid://basrwdvrj1fs5" path="res://metronomesmall.wav" id="4_vbxja"]
[ext_resource type="Texture2D" uid="uid://b80ee2q2ihlxk" path="res://texture/uparrow.png" id="7_260x1"]
[ext_resource type="FontFile" uid="uid://bnvaoprxivu65" path="res://fonts/courbd.ttf" id="7_ah0oe"]
[ext_resource type="Texture2D" uid="uid://dva5nulhybr32" path="res://texture/uparrow_pressed.png" id="8_mfvro"]
[ext_resource type="Texture2D" uid="uid://fq34avo8cx2x" path="res://texture/downarrow.png" id="9_de1fy"]
[ext_resource type="Texture2D" uid="uid://cr37216saldsd" path="res://texture/downarrow_pressed.png" id="10_jldkr"]

[node name="metronome" type="Node2D"]
script = ExtResource("1_da4oh")
timeSig = 4

[node name="toggleMetronome" type="CheckButton" parent="."]
offset_left = -42.0
offset_top = 582.0
offset_right = 42.0
offset_bottom = 662.0
theme_override_fonts/font = ExtResource("7_ah0oe")
theme_override_icons/checked = ExtResource("2_f4sqg")
theme_override_icons/unchecked = ExtResource("3_bwbv0")

[node name="bpmSlider" type="HSlider" parent="."]
offset_left = -64.0
offset_top = 532.0
offset_right = 468.0
offset_bottom = 660.0
rotation = -1.5708
theme_override_icons/grabber = ExtResource("2_cwptv")
theme_override_icons/grabber_highlight = ExtResource("3_rrwut")
theme_override_icons/grabber_disabled = ExtResource("2_cwptv")
min_value = 40.0
max_value = 218.0
value = 90.0
script = ExtResource("2_iyw8x")

[node name="Label" type="Label" parent="bpmSlider"]
layout_mode = 0
offset_left = -6.0
offset_top = 9.50079
offset_right = 104.0
offset_bottom = 56.5008
rotation = 1.5708
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ah0oe")
theme_override_font_sizes/font_size = 40
text = "90"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="sound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0gny5")
volume_db = 5.0

[node name="sound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vbxja")
volume_db = 19.857

[node name="updown" type="Node2D" parent="."]
position = Vector2(98, 705)

[node name="TSDN" type="TouchScreenButton" parent="updown"]
position = Vector2(0, 72)
texture_normal = ExtResource("9_de1fy")
texture_pressed = ExtResource("10_jldkr")

[node name="TSUP" type="TouchScreenButton" parent="updown"]
texture_normal = ExtResource("7_260x1")
texture_pressed = ExtResource("8_mfvro")

[connection signal="toggled" from="toggleMetronome" to="." method="_on_toggle_metronome_toggled"]
[connection signal="drag_ended" from="bpmSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="bpmSlider" to="." method="_on_bpm_slider_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="updown/TSDN" to="." method="_on_tsdn_pressed"]
[connection signal="pressed" from="updown/TSUP" to="." method="_on_tsup_pressed"]
