[gd_scene load_steps=5 format=3 uid="uid://lhgkadjaplcf"]

[ext_resource type="Script" path="res://scripts/metronome.gd" id="1_da4oh"]
[ext_resource type="Script" path="res://scripts/h_slider.gd" id="2_iyw8x"]
[ext_resource type="AudioStream" uid="uid://b2udi3m5qdb0f" path="res://souds/carpet.wav" id="3_sxppf"]
[ext_resource type="AudioStream" uid="uid://4j727pihlt46" path="res://souds/check it out.wav" id="3_uidu5"]

[node name="metronome" type="Node2D"]
script = ExtResource("1_da4oh")
timeSig = 4

[node name="toggleMetronome" type="CheckButton" parent="."]
offset_right = 140.0
offset_bottom = 31.0
scale = Vector2(2, 2)
text = "Metronome"

[node name="bpmSlider" type="HSlider" parent="."]
offset_top = 60.0
offset_right = 240.0
offset_bottom = 76.0
scale = Vector2(2, 2)
min_value = 10.0
max_value = 300.0
value = 90.0
script = ExtResource("2_iyw8x")

[node name="Label" type="Label" parent="bpmSlider"]
layout_mode = 0
offset_left = 5.0
offset_top = 31.0
offset_right = 100.0
offset_bottom = 77.0
text = "BPM : 90"

[node name="Timer" type="Timer" parent="."]

[node name="sound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_uidu5")

[node name="sound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sxppf")

[connection signal="toggled" from="toggleMetronome" to="." method="_on_toggle_metronome_toggled"]
[connection signal="drag_ended" from="bpmSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="bpmSlider" to="." method="_on_bpm_slider_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
