[gd_scene load_steps=5 format=3 uid="uid://bkqm36ehhqyxk"]

[ext_resource type="Texture2D" uid="uid://b6sqifukpoait" path="res://texture/button.png" id="1_776vd"]
[ext_resource type="Script" path="res://scripts/TouchScreenButton.gd" id="1_ofvg8"]
[ext_resource type="Texture2D" uid="uid://t1r8r8hlpam6" path="res://texture/button_pressed.png" id="2_5wegh"]
[ext_resource type="PackedScene" uid="uid://b1erakbf5wp87" path="res://scenes/sound_loader.tscn" id="4_6au7k"]

[node name="SoundButton" type="TouchScreenButton"]
texture_normal = ExtResource("1_776vd")
texture_pressed = ExtResource("2_5wegh")
script = ExtResource("1_ofvg8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.047
one_shot = true

[node name="soundLoader" parent="." instance=ExtResource("4_6au7k")]
position = Vector2(125, 125)
ringRadius = 300.0
buttonRadius = 61
spacing = 6.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="released" from="." to="." method="_on_released"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="loadSound" from="soundLoader" to="." method="_on_sound_loader_load_sound"]
