[gd_scene load_steps=3 format=3 uid="uid://0200lxkam878"]

[ext_resource type="Script" path="res://scripts/sound_loader.gd" id="1_lbqme"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyqut"]

[node name="soundLoader" type="Node2D"]
z_index = 1
script = ExtResource("1_lbqme")
path = "res://souds/carpet/"
ringRadius = 200.0
maxRow = 6

[node name="buttons" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "(0, 0)"

[node name="bigButton" type="TouchScreenButton" parent="."]
shape = SubResource("CircleShape2D_gyqut")
passby_press = true

[connection signal="released" from="bigButton" to="." method="onBigRelease"]
