[gd_scene load_steps=19 format=3 uid="uid://4sdb1k7368h3"]

[ext_resource type="Script" path="res://scenes/station.gd" id="1_87bjf"]
[ext_resource type="Texture2D" uid="uid://c3pochkd1tv15" path="res://texture/background.png" id="1_ya6gq"]
[ext_resource type="Script" path="res://scenes/grid_1.gd" id="2_hsirv"]
[ext_resource type="PackedScene" uid="uid://bkqm36ehhqyxk" path="res://scenes/soundbutton.tscn" id="2_y2sr4"]
[ext_resource type="Texture2D" uid="uid://bpk8glcsnr8kx" path="res://texture/button_background.png" id="4_ojpy8"]
[ext_resource type="PackedScene" uid="uid://lhgkadjaplcf" path="res://scenes/metronome.tscn" id="5_8ahy3"]
[ext_resource type="Texture2D" uid="uid://ddyup8d3jy758" path="res://texture/Screenshot 2024-11-02 173809.png" id="5_kq2bn"]
[ext_resource type="Texture2D" uid="uid://bivcy723jpnkv" path="res://texture/recordbutton.png" id="6_6g5qj"]
[ext_resource type="Script" path="res://scenes/playback_buttons.gd" id="6_wah7c"]
[ext_resource type="Texture2D" uid="uid://bei7c0xt3niuq" path="res://texture/pausebutton.png" id="8_i3kg2"]
[ext_resource type="Texture2D" uid="uid://cr50lxems8j5g" path="res://texture/playbutton_pressed.png" id="8_t44x8"]
[ext_resource type="Texture2D" uid="uid://bm6a48uv0r3tc" path="res://texture/playbutton.png" id="9_gleya"]
[ext_resource type="Texture2D" uid="uid://cbgypx10k5bgh" path="res://texture/recordbutton_pressed.png" id="9_l8jh6"]
[ext_resource type="Script" path="res://scenes/node_2d.gd" id="10_ex8ua"]
[ext_resource type="Texture2D" uid="uid://c1xyobhmibo5w" path="res://texture/pausebutton_pressed.png" id="12_fkxsy"]
[ext_resource type="Texture2D" uid="uid://c71gir076jhaw" path="res://texture/light_off.png" id="15_6oct2"]
[ext_resource type="Texture2D" uid="uid://5ry3aoe1w4nt" path="res://texture/garbage.png" id="16_afpp7"]
[ext_resource type="Script" path="res://scenes/clear_button.gd" id="18_hpnmb"]

[node name="Station" type="Node2D"]
script = ExtResource("1_87bjf")

[node name="background" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(960, 540)
texture = ExtResource("1_ya6gq")

[node name="soundButtons" type="Node2D" parent="."]

[node name="grid1" type="Node2D" parent="soundButtons"]
position = Vector2(420, 22)
script = ExtResource("2_hsirv")
spacing = 16.0
buttonWidth = 250.0
dimensions = Vector2(4, 3)

[node name="SoundButton" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 1

[node name="SoundButton2" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 2

[node name="SoundButton3" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 3

[node name="SoundButton4" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 4

[node name="SoundButton5" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 5

[node name="SoundButton6" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 6

[node name="SoundButton7" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 7

[node name="SoundButton8" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 8

[node name="SoundButton9" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 9

[node name="SoundButton10" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 10

[node name="SoundButton11" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 11

[node name="SoundButton12" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 12

[node name="Sprite2D" type="Sprite2D" parent="soundButtons"]
position = Vector2(960, 428)
texture = ExtResource("4_ojpy8")

[node name="sounbank" type="Button" parent="."]
visible = false
z_index = 1
offset_left = 1156.0
offset_top = 426.0
offset_right = 1257.0
offset_bottom = 494.0
icon = ExtResource("5_kq2bn")

[node name="metronome" parent="." instance=ExtResource("5_8ahy3")]
z_index = 1
position = Vector2(218, 163)
shapeOffsetY = 778
shapeScale = 50

[node name="playbackButtons" type="Node2D" parent="."]
position = Vector2(1484, 876)
script = ExtResource("6_wah7c")

[node name="PlayButton" type="TouchScreenButton" parent="playbackButtons"]
position = Vector2(244, 0)
texture_normal = ExtResource("9_gleya")
texture_pressed = ExtResource("8_t44x8")

[node name="RecordButton" type="TouchScreenButton" parent="playbackButtons"]
position = Vector2(84, 0)
texture_normal = ExtResource("6_6g5qj")
texture_pressed = ExtResource("9_l8jh6")

[node name="PauseButton" type="TouchScreenButton" parent="playbackButtons"]
position = Vector2(244, 0)
texture_normal = ExtResource("8_i3kg2")
texture_pressed = ExtResource("12_fkxsy")

[node name="light" type="Sprite2D" parent="playbackButtons"]
position = Vector2(148, -77)
texture = ExtResource("15_6oct2")

[node name="tl" type="Node2D" parent="."]
script = ExtResource("10_ex8ua")
tlX = 440
tlY = 890
len = 900

[node name="ClearButton" type="TouchScreenButton" parent="."]
position = Vector2(1358, 868)
texture_normal = ExtResource("16_afpp7")
script = ExtResource("18_hpnmb")

[connection signal="released" from="playbackButtons/PlayButton" to="." method="_on_play_button_released"]
[connection signal="released" from="playbackButtons/PlayButton" to="playbackButtons" method="_on_play_button_released"]
[connection signal="pressed" from="playbackButtons/RecordButton" to="." method="_on_record_button_pressed"]
[connection signal="released" from="playbackButtons/PauseButton" to="." method="_on_pause_button_released"]
[connection signal="released" from="playbackButtons/PauseButton" to="playbackButtons" method="_on_pause_button_released"]
[connection signal="released" from="ClearButton" to="ClearButton" method="_on_released"]
