[gd_scene load_steps=11 format=3 uid="uid://4sdb1k7368h3"]

[ext_resource type="Script" path="res://scenes/station.gd" id="1_87bjf"]
[ext_resource type="Texture2D" uid="uid://c3pochkd1tv15" path="res://texture/background.png" id="1_ya6gq"]
[ext_resource type="Script" path="res://scenes/grid_1.gd" id="2_hsirv"]
[ext_resource type="PackedScene" uid="uid://bkqm36ehhqyxk" path="res://scenes/soundbutton.tscn" id="2_y2sr4"]
[ext_resource type="Script" path="res://scenes/grid_2.gd" id="4_6etgw"]
[ext_resource type="PackedScene" uid="uid://lhgkadjaplcf" path="res://scenes/metronome.tscn" id="5_8ahy3"]
[ext_resource type="Texture2D" uid="uid://ddyup8d3jy758" path="res://texture/Screenshot 2024-11-02 173809.png" id="5_kq2bn"]
[ext_resource type="Texture2D" uid="uid://cdgcppj157fxi" path="res://texture/recorodbutton.png" id="7_kwopj"]
[ext_resource type="Texture2D" uid="uid://bei7c0xt3niuq" path="res://texture/pausebutton.png" id="8_i3kg2"]
[ext_resource type="Script" path="res://scenes/node_2d.gd" id="10_ex8ua"]

[node name="Station" type="Node2D"]
script = ExtResource("1_87bjf")

[node name="background" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(960, 540)
texture = ExtResource("1_ya6gq")

[node name="soundButtons" type="Node2D" parent="."]

[node name="grid1" type="Node2D" parent="soundButtons"]
script = ExtResource("2_hsirv")
spacing = 15.0
buttonWidth = 180.0
dimensions = Vector2(3, 4)

[node name="SoundButton" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 1

[node name="SoundButton2" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 2

[node name="SoundButton3" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 3

[node name="SoundButton4" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 4

[node name="SoundButton5" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 5

[node name="SoundButton6" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 6

[node name="SoundButton7" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 7

[node name="SoundButton8" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 8

[node name="SoundButton9" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 9

[node name="SoundButton10" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 10

[node name="SoundButton11" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 11

[node name="SoundButton12" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1
id = 12

[node name="grid2" type="Node2D" parent="soundButtons"]
script = ExtResource("4_6etgw")
spacing = 15.0
buttonWidth = 180.0
dimensions = Vector2(3, 4)

[node name="SoundButton" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton2" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton3" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton4" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton5" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton6" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton7" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton8" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton9" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton10" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton11" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton12" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="sounbank" type="Button" parent="."]
visible = false
z_index = 1
offset_left = 1156.0
offset_top = 426.0
offset_right = 1257.0
offset_bottom = 494.0
icon = ExtResource("5_kq2bn")

[node name="metronome" parent="." instance=ExtResource("5_8ahy3")]
z_index = 1
position = Vector2(31, 865)
shapeOffsetX = 560
shapeOffsetY = 75
shapeScale = 50

[node name="RecordButton" type="Button" parent="."]
offset_left = 1684.0
offset_top = 854.0
offset_right = 1872.0
offset_bottom = 1042.0
icon = ExtResource("7_kwopj")

[node name="PlayButton" type="Button" parent="."]
offset_left = 1491.0
offset_top = 854.0
offset_right = 1679.0
offset_bottom = 1042.0
icon = ExtResource("8_i3kg2")

[node name="tl" type="Node2D" parent="."]
script = ExtResource("10_ex8ua")
tlX = 400
tlY = 400
len = 800

[connection signal="pressed" from="RecordButton" to="." method="_on_record_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
