[gd_scene load_steps=7 format=3 uid="uid://4sdb1k7368h3"]

[ext_resource type="Texture2D" uid="uid://c3pochkd1tv15" path="res://texture/background.png" id="1_ya6gq"]
[ext_resource type="Script" path="res://scenes/grid_1.gd" id="2_hsirv"]
[ext_resource type="PackedScene" uid="uid://bkqm36ehhqyxk" path="res://scenes/soundbutton.tscn" id="2_y2sr4"]
[ext_resource type="Script" path="res://scenes/grid_2.gd" id="4_6etgw"]
[ext_resource type="PackedScene" uid="uid://lhgkadjaplcf" path="res://scenes/metronome.tscn" id="5_8ahy3"]
[ext_resource type="Texture2D" uid="uid://ddyup8d3jy758" path="res://texture/Screenshot 2024-11-02 173809.png" id="5_kq2bn"]

[node name="Station" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(960, 540)
texture = ExtResource("1_ya6gq")

[node name="soundButtons" type="Node2D" parent="."]

[node name="grid1" type="Node2D" parent="soundButtons"]
script = ExtResource("2_hsirv")
spacing = 15.0
buttonWidth = 180.0
dimensions = Vector2(3, 4)

[node name="SoundButton" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton2" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton3" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton4" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton5" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton6" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton7" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton8" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton9" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton10" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton11" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton12" parent="soundButtons/grid1" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="grid2" type="Node2D" parent="soundButtons"]
script = ExtResource("4_6etgw")
spacing = 15.0
buttonWidth = 180.0
dimensions = Vector2(3, 4)
gridGap = 200.0

[node name="SoundButton" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton2" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton3" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton4" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton5" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton6" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton7" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton8" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton9" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton10" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton11" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="SoundButton12" parent="soundButtons/grid2" instance=ExtResource("2_y2sr4")]
z_index = 1

[node name="sounbank" type="Button" parent="."]
z_index = 1
offset_left = 1156.0
offset_top = 426.0
offset_right = 1257.0
offset_bottom = 494.0
icon = ExtResource("5_kq2bn")

[node name="metronome" parent="." instance=ExtResource("5_8ahy3")]
z_index = 1
position = Vector2(1351, 876)
