[gd_scene load_steps=7 format=3 uid="uid://4sdb1k7368h3"]

[ext_resource type="Texture2D" uid="uid://c3pochkd1tv15" path="res://texture/background.png" id="1_ba1ho"]
[ext_resource type="Texture2D" uid="uid://ufpyrsd51ibc" path="res://texture/button_still.jpg" id="2_u25uo"]
[ext_resource type="Texture2D" uid="uid://def1fhisuegrr" path="res://texture/button_pressed.jpg" id="3_v0lgp"]
[ext_resource type="Script" path="res://h_slider.gd" id="4_y3pbl"]
[ext_resource type="Texture2D" uid="uid://ddyup8d3jy758" path="res://texture/Screenshot 2024-11-02 173809.png" id="5_g81fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a8xa"]
size = Vector2(1000, 800)

[node name="Station" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(500, 400)
shape = SubResource("RectangleShape2D_7a8xa")

[node name="Background" type="Sprite2D" parent="Area2D"]
position = Vector2(499, 402.5)
scale = Vector2(0.523958, 0.741667)
texture = ExtResource("1_ba1ho")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(103, 77)
scale = Vector2(0.348, 0.348)
texture_normal = ExtResource("2_u25uo")
texture_pressed = ExtResource("3_v0lgp")

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(309, 77)
scale = Vector2(0.348, 0.348)
texture_normal = ExtResource("2_u25uo")
texture_pressed = ExtResource("3_v0lgp")

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2(515, 77)
scale = Vector2(0.348, 0.348)
texture_normal = ExtResource("2_u25uo")
texture_pressed = ExtResource("3_v0lgp")

[node name="TouchScreenButton4" type="TouchScreenButton" parent="."]
position = Vector2(721, 77)
scale = Vector2(0.348, 0.348)
texture_normal = ExtResource("2_u25uo")
texture_pressed = ExtResource("3_v0lgp")

[node name="TouchScreenButton5" type="TouchScreenButton" parent="."]
position = Vector2(103, 283)
scale = Vector2(0.348, 0.348)
texture_normal = ExtResource("2_u25uo")
texture_pressed = ExtResource("3_v0lgp")

[node name="TouchScreenButton6" type="TouchScreenButton" parent="."]
position = Vector2(309, 283)
scale = Vector2(0.348, 0.348)
texture_normal = ExtResource("2_u25uo")
texture_pressed = ExtResource("3_v0lgp")

[node name="TouchScreenButton7" type="TouchScreenButton" parent="."]
position = Vector2(515, 283)
scale = Vector2(0.348, 0.348)
texture_normal = ExtResource("2_u25uo")
texture_pressed = ExtResource("3_v0lgp")

[node name="TouchScreenButton8" type="TouchScreenButton" parent="."]
position = Vector2(721, 283)
scale = Vector2(0.348, 0.348)
texture_normal = ExtResource("2_u25uo")
texture_pressed = ExtResource("3_v0lgp")

[node name="TouchScreenButton9" type="TouchScreenButton" parent="."]
position = Vector2(103, 490)
scale = Vector2(0.348, 0.348)
texture_normal = ExtResource("2_u25uo")
texture_pressed = ExtResource("3_v0lgp")

[node name="TouchScreenButton10" type="TouchScreenButton" parent="."]
position = Vector2(309, 490)
scale = Vector2(0.348, 0.348)
texture_normal = ExtResource("2_u25uo")
texture_pressed = ExtResource("3_v0lgp")

[node name="TouchScreenButton11" type="TouchScreenButton" parent="."]
position = Vector2(515, 490)
scale = Vector2(0.348, 0.348)
texture_normal = ExtResource("2_u25uo")
texture_pressed = ExtResource("3_v0lgp")

[node name="TouchScreenButton12" type="TouchScreenButton" parent="."]
position = Vector2(721, 490)
scale = Vector2(0.348, 0.348)
texture_normal = ExtResource("2_u25uo")
texture_pressed = ExtResource("3_v0lgp")

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 21.0
offset_top = 701.0
offset_right = 161.0
offset_bottom = 732.0
text = "Metronome"

[node name="HSlider" type="HSlider" parent="."]
offset_left = 26.0
offset_top = 732.0
offset_right = 353.0
offset_bottom = 771.0
min_value = 70.0
max_value = 200.0
value = 90.0
script = ExtResource("4_y3pbl")

[node name="Label" type="Label" parent="HSlider"]
layout_mode = 0
offset_left = 5.0
offset_top = 31.0
offset_right = 100.0
offset_bottom = 77.0
text = "BPM : 90"

[node name="Button" type="Button" parent="."]
offset_left = 446.0
offset_top = 698.0
offset_right = 547.0
offset_bottom = 766.0
icon = ExtResource("5_g81fy")
